<html>
	<head>
		<link
			href="https://fonts.googleapis.com/css?family=Lato"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

		<script type="text/javascript" src="main.js?v=0"></script>
		<title>Reation Test</title>
		<style>
			body {
				font-family: Lato;
			}

			#results {
				display: flex;
			}

			#results div {
				width: 20%;
			}

			#results span {
				font-weight: bold;
			}

			#game-container {
				margin-left: calc(50% - 200px);
				margin-top: 8%;
			}

			#spot {
				width: 400px;
				height: 400px;
				background-color: red;
				border-radius: 200px;
			}

			.hidden {
				display: none;
			}

			.button {
				border-radius: 8px;
				border-style: solid;
				border-width: 2px;
				border-color: #222;
				padding: 4px;
				background-color: red;
				cursor: pointer;
				text-align: center;
				/* box-shadow: 4px 4px 8px 2px #888; */
				color: white;
				/* font-size: 22px; */
				width: 80px !important;
			}

			.button:hover {
				background-color: #444;
			}
		</style>
	</head>
	<body onLoad="load()">
		<div id="results">
			<div id="reaction-time-container">
				Reaction time: <span id="reaction-time"></span>
			</div>
			<div id="mean-reaction-time-container">
				Mean reaction time: <span id="mean-reaction-time"></span>
			</div>
			<div id="fastest-reaction-time-container">
				Fastest reaction time: <span id="fastest-reaction-time"></span>
			</div>
			<div id="num-trials-container">Trials: <span id="num-trials"></span></div>
			<div id="reset-button" class="button" onClick="reset()">Reset</div>
		</div>
		<hr />
		<div id="game-container">
			<div id="spot" class="hidden"></div>
		</div>
	</body>
</html>
